parameters:
  aai1_ip_addr: 100.0.1.1
  aai2_ip_addr: 100.0.1.2
  aai_branch: amsterdam
  aai_docker: v1.1.0
  aai_repo: http://gerrit.onap.org/r/aai/test-config
  aai_sparky_docker: v1.1.0
  appc_branch: amsterdam
  appc_docker: v1.2.0
  appc_ip_addr: 100.0.2.1
  appc_repo: http://gerrit.onap.org/r/appc/deployment.git
  artifacts_version: 1.1.1
  clamp_branch: amsterdam
  clamp_docker: v1.1.0
  clamp_ip_addr: 100.0.12.1
  clamp_repo: http://gerrit.onap.org/r/clamp.git
  cli_docker: v1.1.0
  cloud_env: openstack
  dcae_centos_7_image: Centos_7
  dcae_docker: v1.1.1
  dcae_domain: dcaeg2.onap.org
  dcae_ip_addr: 100.0.4.1
  dcae_keystone_url: http://192.168.23.222:5000
  dcae_private_key: |-
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCkACwqs78KgS7NF3dbSt6Nx3YH72nGJTg7vL16C/yqIq6XxPqfjLOlnWoJJAbU17+EhkMGJ7HWaOQ36GsS1uILp1+vbYRpDvTVdV4FhuQ5O0F5eevNjkVHPZZ1bf0575y7i46QPTI2wM+zwxFDLX3BjY91KGXfNJ8O1nyNh1ZhcmQIgibqvWPvEhCrEbTjYOZPSlXvQsC2QvEmNP9lBrfKvI6OeteF2ZGKIP5e2uY/LbAwsQjMgZUg8b9SGsYtM/qWerUbPu3rUV/bugI2B4D9GvpEWNVPsvgKYVhBQ/rcESJFl7laNTsPbAi4dHU6XL4STvyu/0h9eD/QJTzf0JQB
  dcae_public_key: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpQIBAAKCAQEApAAsKrO/CoEuzRd3W0rejcd2B+9pxiU4O7y9egv8qiKul8T6
    n4yzpZ1qCSQG1Ne/hIZDBiex1mjkN+hrEtbiC6dfr22EaQ701XVeBYbkOTtBeXnr
    zY5FRz2WdW39Oe+cu4uOkD0yNsDPs8MRQy19wY2PdShl3zSfDtZ8jYdWYXJkCIIm
    6r1j7xIQqxG042DmT0pV70LAtkLxJjT/ZQa3yryOjnrXhdmRiiD+XtrmPy2wMLEI
    zIGVIPG/UhrGLTP6lnq1Gz7t61Ff27oCNgeA/Rr6RFjVT7L4CmFYQUP63BEiRZe5
    WjU7D2wIuHR1Oly+Ek78rv9IfXg/0CU839CUAQIDAQABAoIBAQCMdoVdkZPnaFtw
    V0/oBgj1f8es5jY++nPeXjoexRODmK7W2GQbsQPQrjE6YPvk4mBrHh9brzXWwQHu
    jIbgnOEAQDto4jENVj0Gcj60FyNzjTf31h/Lb7YQXUR3kVvYekxQKShSi8dtM9jx
    SvqHAfh6hUdAffg6ozQ0HiqRgT/Pty1WXJ0Sr5cEwuC67ZK2QEbpTGYEv7tx9Zeb
    rOgJJRy8+FWpfgj2Tc9Z6xz1+BxYOiYvUxDjpDy+O2KdIYbAleB/smoW62C7xAfR
    eNOdwDrKzA1xWeCVPsFW2D6DFA5B3oEoJFX8YEgm3zyZ2f/9r/RQYrPXb2ALtk0q
    3o4oo00BAoGBAMKRjcVzDFBPRPdXdS3Z1Eh7x72iG6L0rujpd0iifGXDzNh5L1Wz
    PDqlRLBHWbe0N4jQKtK8p586kv15VuWxNQW3EIFpyglD9uw1rvphtl+VVHDRgPv2
    cTYl2kFN/iP+CWRkaHySmkbn3fYY1VoZNaEJ2/GlKHJmHbVW5sA/KokRAoGBANfH
    5jHdk3g0ozFDKfjTEjD40NQpIg/hEfPA8QO/96WcnG3M7Rs/6zdKBnTFcB+Fz2iF
    Ub9u7v0LYU/beT2XfWhju2S/SF9kaVzesHjDy0K2ZQWvuSjznBN1ifhtnykHnJ0p
    j8BrEPYCket8u8e6cwSj+KGcfUwZuUONkpnNRNvxAoGBAKPcpcN2oxY3zGNq2psk
    6y2oYY4JqrDQ1UX+6aDYh1/FSQ2+8eiBLOZPLcwwKxUVx/eHKamVjK4DTKwAtvh3
    B6qqhFIZYDfxb1F73MOt60QQpa7mInURFkN+GZQKNVDmr85G6eCQLzIsMLkELRrW
    RF49yWh3qdq+uaJxb6DVEeOhAoGBANBEcctZeNfBvm1yzRUL7Hf1/+F23hiDfQdP
    B5E9/PINCfL0ozn05LuVqEuWsVTLm1ffrfpeQS9dh4xDYm7vQ6y47gsckOb5jLSF
    f8DgAdSfJTxq0gVTtCYYAZYVgFRis2gB0GzBKjq4Wkz3NGtfa1pkRTr/RvRns6gf
    AguO01KRAoGAf3f9tLOqRMWO4Vhsp8DifPuNnKpYI6E3+nPqTp7xcL2tPUbxFBbq
    I01agZXWjWLnSQfuDw/wE4lzkAEuIHY4ccECafAiJNNyyKQmZr+kdEPGJ5dDCiVv
    +erZFrsGzDRyyFNkdruqsccoH+z3J+c/1Dg6fU0f3kgeRTqsQrdV2+U=
    -----END RSA PRIVATE KEY-----
  dgbuilder_docker: v0.1.0
  dmaap_topic: AUTO
  dns_forwarder: 192.168.23.222
  dns_ip_addr: 100.0.100.1
  dns_list:
  - 8.8.8.8
  dnsaas_config_enabled: true
  dnsaas_keystone_url: http://192.168.23.222:5000
  dnsaas_password: 853ff4c5315221ce5a042954eac38ea6692092a33c
  dnsaas_region: RegionOne
  dnsaas_tenant_name: onap
  dnsaas_username: admin
  esr_docker: v1.0.0
  external_dns: 8.8.8.8
  flavor_large: m1.large
  flavor_medium: m1.medium
  flavor_small: m1.small
  flavor_xlarge: m1.xlarge
  flavor_xxlarge: m1.xlarge
  horizon_url: https://192.168.22.222:80
  key_name: onap_key
  keystone_url: https://192.168.22.222:5000
  mr_branch: master
  mr_ip_addr: 100.0.11.1
  mr_repo: http://gerrit.onap.org/r/dcae/demo/startup/message-router.git
  msb_docker: 1.0.0
  mvim_docker: v1.0.0
  nexus_docker_repo: nexus3.onap.org:10001
  nexus_password: docker
  nexus_repo: https://nexus.onap.org/content/sites/raw
  nexus_username: docker
  oam_network_cidr: 100.0.0.0/16
  openo_ip_addr: 100.0.14.1
  openstack_api_key: 49ef27251b38c5124378010e7be8758eb
  openstack_auth_method: password
  openstack_region: RegionOne
  openstack_tenant_id: 807b99e4c78a4ebab2daddbb388b9470
  openstack_tenant_name: admin
  openstack_username: admin
  policy_branch: amsterdam
  policy_docker: v1.1.2
  policy_ip_addr: 100.0.6.1
  policy_repo: http://gerrit.onap.org/r/policy/docker.git
  portal_branch: release-1.1.0
  portal_docker: v1.3.0
  portal_ip_addr: 100.0.9.1
  portal_repo: http://gerrit.onap.org/r/portal.git
  pub_key: |-
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCcl6k2Dx9Lz8Yvz/bcpiEpoK4gAvPU3BTVZw4mpYwhcjyyNkgTTnCKhc2Ave8KFlFUjilbGqFgOIgrb5QTw7vMNfPZJinV3sLbk+lTyZLvjVpRMDE3JNw5r0WH8sFt1ZvxY27urtYBGkFfbmijXN3R8sPu/vNqfWkYIb7RizcXYJubVD8NBE/grXTK+CJ3L/v6w6byvU5sPY/5j93eh8SUSQ9as73V5k6vJe8QpU6MYCJAg3Y52akSvIrQHtqvqx/pRcUgyg7+9uCcb4evwWsmb75jWgniN4w8/eFQq8boTo9gTxOFhwINEChwVg3DLidXXuoTsTDOSPIdLhJcfR4/ root@1288-4
  public_net_id: 0e1b82cd-beac-4f10-83e6-da17161b07f5
  public_net_name: ext-net
  robot_branch: amsterdam
  robot_docker: 1.1-STAGING-latest
  robot_ip_addr: 100.0.10.1
  robot_repo: http://gerrit.onap.org/r/testsuite/properties.git
  sdc_branch: amsterdam
  sdc_docker: v1.1.0
  sdc_ip_addr: 100.0.3.1
  sdc_repo: http://gerrit.onap.org/r/sdc.git
  sdnc_branch: amsterdam
  sdnc_docker: v1.2.1
  sdnc_ip_addr: 100.0.7.1
  sdnc_repo: http://gerrit.onap.org/r/sdnc/oam.git
  so_branch: amsterdam
  so_docker: v1.1.2
  so_ip_addr: 100.0.5.1
  so_repo: http://gerrit.onap.org/r/so/docker-config.git
  ubuntu_1404_image: Ubuntu_14.04_trusty
  ubuntu_1604_image: Ubuntu_16.04_xenial
  uui_docker: v1.0.1
  vfc_catalog_docker: v1.0.2
  vfc_emsdriver_docker: v1.0.1
  vfc_gvnfmdriver_docker: v1.0.1
  vfc_huawei_docker: v1.0.2
  vfc_jujudriver_docker: v1.0.0
  vfc_nokia_docker: v1.0.2
  vfc_nslcm_docker: v1.0.2
  vfc_resmanagement_docker: v1.0.0
  vfc_vnflcm_docker: v1.0.1
  vfc_vnfmgr_docker: v1.0.1
  vfc_vnfres_docker: v1.0.1
  vfc_wfengine_activiti_docker: v1.0.0
  vfc_wfengine_mgrservice_docker: v1.0.0
  vfc_ztesdncdriver_docker: v1.0.0
  vfc_ztevmanagerdriver_docker: v1.0.2
  vid_branch: amsterdam
  vid_docker: v1.1.1
  vid_ip_addr: 100.0.8.1
  vid_repo: http://gerrit.onap.org/r/vid.git
  vm_base_name: onap
  vnfsdk_branch: amsterdam
  vnfsdk_repo: http://gerrit.onap.org/r/vnfsdk/refrepo.git
